# NeoCtp

./: .gitignore  NeoCtp.sln  README.md
CtpApi/: Readme.md  error.dtd  error.xml
CtpMdApiWrapper/: CtpMdApiWrapper.vcxproj  CtpMdApiWrapper.vcxproj.filters  MdApi.cpp  MdApi.h  MdSpi.cpp  MdSpi.h  dllmain.cpp  pch.h
CtpMdApiWrapper.Test/: CtpMdApiWrapper.Test.vcxproj  MdApi_Test.cpp  ParsingInstrument.h  SubMarketData.h  instrument.txt  pch.h  test.cpp
CtpSimpleTest/: CtpSimpleTest.vcxproj  CtpSimpleTest.vcxproj.filters  CustomMdSpi.cpp  CustomMdSpi.h  CustomTradeSpi.cpp  CustomTradeSpi.h  StrategyTrade.h  TickToKlineHelper.cpp  main.cpp
CtpTdApiWrapper/: CtpTdApiWrapper.vcxproj  CtpTdApiWrapper.vcxproj.filters  TdApi.cpp  TdApi.h  TdSpi.cpp  TdSpi.h  TraderApi.cpp  TraderApi.h  TraderSpi.cpp  TraderSpi.h  pch.h
CtpTdApiWrapper.Test/: CombActionInsertCtp.h  Connect.h  CtpTdApiWrapper.Test.vcxproj  CtpTdApiWrapper.Test.vcxproj.filters  ICtpTdApi.h  InitCtp.h  Login.h  LoginCtp.h  LogoutCtp.h  OperateEnum.h  OrderActionCtp.h  OrderInsert.h  OrderInsertCtp.h  ParkedOrderActionCtp.h  ParkedOrderInsertCtp.h  QryAccountregister.h  QryAccountregisterCtp.h  QryOrder.h  QryOrderCtp.h  QryParkedOrderCtp.h  QryTradingAccount.h  RemoveParkedOrderActionCtp.h  RemoveParkedOrderCtp.h  SettlementInfoConfirm.h  SettlementInfoConfirmCtp.h  TdApiTestBase.h  TdApi_Test.cpp  TestConstants.h  packages.config  pch.h  test.cpp  test1.cpp
Doc/: Ctp.xmind
MdSpi/: MdApi.cpp  MdSpi.cpp  MdSpi.h  MdSpi.vcxproj  MdSpi.vcxproj.filters  pch.h
NeoCtp/: NeoCtp.csproj
NeoCtp.Test/: CtpMdApi2Test.cs  CtpMdApiTest.cs  CtpMdApi_Test.cs  CtpTdApi2Test.cs  CtpTdApiTest.cs  CtpTdApi_Test.cs  NeoCtp.Test.csproj  ShenWan_Test.cs  TestConstants.cs
NeoCtp.Test/Data/1.报单录入/: 1.报单本地校验失败.json  2.报单服务器校验失败.json  3.报单服务器检验成功.json
NeoCtp.Test/Old/: CtpMdApiTest_Old.cs  CtpTdApiTest_Old.cs
NeoCtp/Api/: CtpRsp.cs  ICtpMdApi.cs  ICtpMdApi2.cs  ICtpMdSpi.cs  ICtpTdApi.cs  ICtpTdApi2.cs  ICtpTdSpi.cs
NeoCtp/Ctp/: CtpEnum.cs  CtpError.cs  CtpHelper.cs  CtpStruct.cs  MdApiCalls.cs  TdApiCalls.cs
NeoCtp/Doc/: Ctp.xmind
NeoCtp/Enums/: EConnectionState.cs  ECtpExecuteRtn.cs  ECtpLocalRtn.cs  ECtpRtn.cs  EFrontDisconnectedReason.cs
NeoCtp/Exception/: CtpException.cs
NeoCtp/Exceptions/: CtpException.cs
NeoCtp/Imp/: CtpMdApi.cs  CtpMdApi2.cs  CtpMdApiBase.cs  CtpTdApi.cs  CtpTdApi2.cs  CtpTdApiBase.cs  ICtpMdApiBase.cs  ICtpMdSpi.cs  ICtpTdApiBase.cs  ICtpTdSpi.cs  JsonEx.cs  ListEx.cs
SharpCtp/: Class1.cs  Common.cs  CtpStruct.cs  SharpCtp.csproj
SharpCtp/Api/: ICtpMdApi.cs
SharpCtp/Imp/: CtpMdApi.cs
SharpCtp/Properties/: AssemblyInfo.cs
SharpCtp/Utils/: LibraryWrapper.cs  SafeLibraryHandle.cs
