<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>

		<Platforms>x64</Platforms>

		<OutputType>Library</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="ObjectDumper.NET" Version="3.4.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoCtp\NeoCtp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y ..\CtpApi\thostmduserapi_se.dll $(OutDir)" />
    <Exec Command="xcopy /y ..\CtpApi\thosttraderapi_se.dll $(OutDir)" />
    <Exec Command="xcopy /y ..\CtpMdApiWrapper\Bin\$(Configuration)\CtpMdApiWrapper.dll $(OutDir)" />
    <Exec Command="xcopy /y ..\CtpTdApiWrapper\Bin\$(Configuration)\CtpTdApiWrapper.dll $(OutDir)" />
  </Target>
</Project>